service_id,date,holiday_name,exception_type
c_4299_b_none_d_64,20190902,Labor Day 2019,1
c_4299_b_none_d_64,20190704,Independence Day 2019,1
c_4299_b_none_d_64,20190527,Memorial Day 2019,1
c_4299_b_none_d_64,20190419,Good Friday 2019,1
c_4299_b_4263_d_63,20190902,Labor Day 2019,2
c_4299_b_4263_d_63,20190704,Independence Day 2019,2
c_4299_b_4263_d_63,20190527,Memorial Day 2019,2
c_4299_b_4263_d_63,20190419,Good Friday 2019,2
c_4299_b_4263_d_31,20190902,Labor Day 2019,2
c_4299_b_4263_d_31,20190704,Independence Day 2019,2
c_4299_b_4263_d_31,20190527,Memorial Day 2019,2
c_4299_b_4263_d_31,20190419,Good Friday 2019,2
