stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2319878,470,,Hendersonville Rd at Allen Ave,,35.486032737333,-82.525454323294,,,0,,America/New_York,,,0
2319879,461,,Airport Rd at Terminal Dr,,35.4308195480994,-82.5349989640732,,,0,,America/New_York,,,0
2319894,790,,Asheville Regional Airport / Wright Brothers Way,,35.4374238795292,-82.537313710453,,,0,,America/New_York,,,0
2320944,462,,Long Shoals Rd at Overlook Rd,,35.483226681674,-82.538224347684,,,0,,America/New_York,,,0
2320945,463,,Long Shoals Rd at Overlook Rd,,35.483010535519,-82.537989444239,,,0,,America/New_York,,,0
2335490,460,,Long Shoals Rd at Schenck Pkwy,,35.481500987951,-82.551597401514,,,0,,America/New_York,,,0
2335491,465,,Long Shoals Rd at Skyland Inn Dr,,35.481624551653,-82.552578672911,,,0,,America/New_York,,,0
2382507,990,,Medical Park Dr at Sweeten Creek Rd,,35.552134743048,-82.520175074103,,,0,,America/New_York,,,0
2382508,471,,Swannanoa River Rd at E Hawthorne Dr,,35.583858874203,-82.495114073314,,,0,,America/New_York,,,0
759437,100,,N Louisiana Ave at Emma Rd,,35.596078,-82.591535,,,0,,America/New_York,,,0
759438,101,,N Louisiana Ave at Emma Elementary School,,35.598524,-82.591102,,,0,,America/New_York,,,0
759439,102,,N Louisiana Ave at Mosswood Mobile Home Park,,35.601608,-82.590343,,,0,,America/New_York,,,0
759440,103,,Adams Hill Rd at Pearson Bridge Rd,,35.606523,-82.591205,,,0,,America/New_York,,,0
759441,104,,Bingham Rd at Adams Hill Rd,,35.604186,-82.586614,,,0,,America/New_York,,,0
759442,105,,Bingham Rd at Crossroad Ct,,35.602799,-82.586261,,,0,,America/New_York,,,0
759443,106,,Bingham Rd at Keith Dr,,35.600915,-82.584784,,,0,,America/New_York,,,0
759444,107,,Bingham Rd at Emma Rd,,35.598081,-82.582624,,,0,,America/New_York,,,0
759445,108,,Emma Rd at Emma Hill Dr,,35.596907,-82.586941,,,0,,America/New_York,,,0
759446,109,,Emma Rd at N Louisiana Ave,,35.595745,-82.591524,,,0,,America/New_York,,,0
759447,110,,N Louisiana Ave at Hazel Mill Rd,,35.591512,-82.593087,,,0,,America/New_York,,,0
759448,111,,N Louisiana Ave at Patton Ave,,35.587772,-82.592595,,,0,,America/New_York,,,0
759460,123,,Fairview Rd at The District,,35.5663266336477,-82.5352719178882,,,0,,America/New_York,,,0
759461,124,,Fairview Rd at Eastview St,,35.566827,-82.531794,,,0,,America/New_York,,,0
759462,125,,Fairview Rd at East St,,35.567812,-82.529339,,,0,,America/New_York,,,0
759463,126,,Fairview Rd at Ridge Ave,,35.567173,-82.52671,,,0,,America/New_York,,,0
759464,127,,Cedar St at Fairview Ave,,35.566286,-82.513277,,,0,,America/New_York,,,0
759465,128,,Fairview Rd at Unaka Ave,,35.566119,-82.521607,,,0,,America/New_York,,,0
759466,129,,Fairview Rd at Shannon Dr,,35.565456,-82.519766,,,0,,America/New_York,,,0
759467,130,,Fairview Rd at Harmony Ln,,35.564959,-82.516327,,,0,,America/New_York,,,0
759468,131,,Fairview Rd at Liberty St,,35.564463,-82.513317,,,0,,America/New_York,,,0
759469,132,,Fairview Rd at Old Fairview Rd,,35.565047,-82.511184,,,0,,America/New_York,,,0
759470,133,,Fairview Rd at I-240,Entrance and Exit Ramp at Home Depot,35.566981,-82.50839,,,0,,America/New_York,,,0
759471,134,,River Ridge Dr at River Ridge Shopping Center,,35.570611,-82.506463,,,0,,America/New_York,,,0
759472,135,,River Ridge Dr at J & S Cafeteria,,35.570584,-82.507922,,,0,,America/New_York,,,0
759473,136,,Fairview Rd at Oakley Plaza Shopping Center,,35.571165,-82.503027,,,0,,America/New_York,,,0
759474,137,,Fairview Rd at The District,,35.5664957479187,-82.5355051107457,,,0,,America/New_York,,,0
759475,138,,Wood Ave at River Hills Rd,,35.575918,-82.51842,,,0,,America/New_York,,,0
759476,139,,N Louisiana Ave at Arctic Rd,,35.603933,-82.589774,,,0,,America/New_York,,,0
759477,140,,Wood Ave at Future Dr,,35.571998,-82.516555,,,0,,America/New_York,,,0
759478,141,,Wood Ave at Cheerio Ln,,35.569901,-82.514135,,,0,,America/New_York,,,0
759479,142,,Cedar St at Fairview Rd,,35.564716,-82.512842,,,0,,America/New_York,,,0
759480,143,,Pearson Bridge Rd at Bingham Rd,,35.607257,-82.587134,,,0,,America/New_York,,,0
759481,144,,Fairview Rd at Harmony Ln,,35.565037,-82.516325,,,0,,America/New_York,,,0
759482,145,,Fairview Rd at Blalock Ave,,35.566084,-82.52129,,,0,,America/New_York,,,0
759483,146,,Fairview Rd at Third St,,35.566761,-82.525543,,,0,,America/New_York,,,0
759484,148,,Fairview Rd at East St,,35.567911,-82.529182,,,0,,America/New_York,,,0
759485,149,,Fairview Rd at Stoner Rd,,35.567043,-82.531532,,,0,,America/New_York,,,0
759497,161,,N Louisiana Ave at Patton Ave,,35.587794,-82.592458,,,0,,America/New_York,,,0
759498,162,,N Louisiana Ave at Hazel Mill Rd,,35.591851,-82.592856,,,0,,America/New_York,,,0
759499,200,,ART Station,,35.5928145433062,-82.555697317791,,,0,,America/New_York,,,0
759500,202,,Broadway St at College St,,35.595693,-82.551885,,,0,,America/New_York,,,0
759501,203,,Broadway St at Walnut St,,35.596571,-82.552125,,,0,,America/New_York,,,0
759502,204,,Broadway St at Woodfin St,,35.598441,-82.552993,,,0,,America/New_York,,,0
759503,205,,Merrimon Ave at Marcellus St,,35.600484,-82.553667,,,0,,America/New_York,,,0
759504,206,,Merrimon Ave at E Chestnut St,,35.603173,-82.553096,,,0,,America/New_York,,,0
759505,207,,Merrimon Ave at Hillside St,,35.607599,-82.553723,,,0,,America/New_York,,,0
759506,208,,Merrimon Ave at Spears Ave,,35.610321,-82.554633,,,0,,America/New_York,,,0
759507,209,,Merrimon Ave at Coleman Ave,,35.613032,-82.55504,,,0,,America/New_York,,,0
759508,210,,W T Weaver Blvd at Merrimon Ave,,35.615379,-82.555128,,,0,,America/New_York,,,0
759509,211,,W T Weaver Blvd at King St,,35.614251,-82.558711,,,0,,America/New_York,,,0
759510,212,,W T Weaver Blvd at Barnard St,,35.614271,-82.561332,,,0,,America/New_York,,,0
759511,213,,UNC Asheville at Edgewood Rd,,35.618074,-82.563665,,,0,,America/New_York,,,0
759512,214,,UNC Asheville at Sherrill Center,,35.618249,-82.566801,,,0,,America/New_York,,,0
759513,215,,UNC Asheville at Governors Hall,,35.615666,-82.567593,,,0,,America/New_York,,,0
759514,216,,UNC Asheville at Zeis Hall,,35.615976,-82.564689,,,0,,America/New_York,,,0
759515,217,,W T Weaver Blvd at Barnard St,,35.614119,-82.561419,,,0,,America/New_York,,,0
759516,218,,W T Weaver Blvd at King St,,35.614186,-82.558517,,,0,,America/New_York,,,0
759517,219,,Merrimon Ave at Murdock Ave,,35.616324,-82.554477,,,0,,America/New_York,,,0
759518,220,,Merrimon Ave at Edgewood Rd,,35.620283,-82.554273,,,0,,America/New_York,,,0
759519,221,,Merrimon Ave at E Larchmont Rd,,35.623206,-82.554558,,,0,,America/New_York,,,0
759520,222,,Merrimon Ave at Gracelyn Rd,,35.625394,-82.553917,,,0,,America/New_York,,,0
759521,223,,Merrimon Ave at Ottari Rd,,35.628328,-82.552633,,,0,,America/New_York,,,0
759522,224,,Merrimon Ave at Beaverdam Rd,,35.62993,-82.552675,,,0,,America/New_York,,,0
759523,225,,Merrimon Ave at Beaver Point Park,,35.632,-82.55431,,,0,,America/New_York,,,0
759524,226,,Merrimon Ave at Wembley Rd,,35.63483,-82.556929,,,0,,America/New_York,,,0
759525,227,,Merrimon Ave at Midland Dr,West Intersection with Midland Dr,35.636152,-82.566113,,,0,,America/New_York,,,0
759526,228,,Merrimon Ave at Stratford Rd,,35.637105,-82.570981,,,0,,America/New_York,,,0
759527,229,,Elkwood Ave at Merrimon Ave,,35.637153,-82.575002,,,0,,America/New_York,,,0
759528,230,,Elkwood Ave at Northridge Dr,,35.634934,-82.575511,,,0,,America/New_York,,,0
759529,231,,Elkwood Ave at Valley Park Rd,,35.632396,-82.576033,,,0,,America/New_York,,,0
759530,232,,Lakeshore Dr at Elkwood Ave,,35.629777,-82.574842,,,0,,America/New_York,,,0
759531,233,,Lakeshore Dr at Westwood Rd,,35.630853,-82.569791,,,0,,America/New_York,,,0
759532,234,,Lakeshore Dr at Glenview Rd,,35.63128,-82.566891,,,0,,America/New_York,,,0
759533,235,,Lakeshore Dr at Pine Tree Cir,,35.632292,-82.560504,,,0,,America/New_York,,,0
759534,236,,Lakeshore Dr at Mt Vernon Pl,,35.628953,-82.555656,,,0,,America/New_York,,,0
759535,237,,Lakeshore Dr at Merrimon Ave,,35.626986,-82.553435,,,0,,America/New_York,,,0
759536,238,,Merrimon Ave at Colonial Pl,,35.625453,-82.554152,,,0,,America/New_York,,,0
759537,239,,Merrimon Ave at Larchmont Rd,,35.623318,-82.554727,,,0,,America/New_York,,,0
759538,240,,Merrimon Ave at Edgewood Rd,,35.619671,-82.554435,,,0,,America/New_York,,,0
759539,241,,Merrimon Ave at Coleman Ave,,35.612863,-82.555234,,,0,,America/New_York,,,0
759540,242,,Merrimon Ave at Spears Ave,,35.610086,-82.554749,,,0,,America/New_York,,,0
759541,243,,Merrimon Ave at Hillside St,,35.607489,-82.553874,,,0,,America/New_York,,,0
759542,244,,Merrimon Ave at E Chestnut St,,35.603411,-82.553275,,,0,,America/New_York,,,0
759543,245,,Merrimon Ave at Greenlife Grocery,,35.601634,-82.553493,,,0,,America/New_York,,,0
759544,246,,Broadway St at Woodfin St,,35.598318,-82.553125,,,0,,America/New_York,,,0
759545,247,,Broadway St at Walnut St,,35.596692,-82.55232,,,0,,America/New_York,,,0
759546,248,,Broadway St at College St,,35.595628,-82.552009,,,0,,America/New_York,,,0
759547,249,,Beaverdam Rd at Merrimon Ave,,35.629186,-82.552539,,,0,,America/New_York,,,0
759548,250,,Beaverdam Rd at Kimberly Ave,,35.634687,-82.549658,,,0,,America/New_York,,,0
759549,251,,Beaverdam Rd at Elk Mountain Scenic Hwy,,35.636426,-82.547591,,,0,,America/New_York,,,0
759550,252,,Beaverdam Rd at Timber Trail,,35.637522,-82.544046,,,0,,America/New_York,,,0
759551,253,,Beaverdam Rd at Sycamore St,,35.639536,-82.540668,,,0,,America/New_York,,,0
759552,254,,Beaverdam Rd at Carter Cove Rd,,35.642742,-82.536578,,,0,,America/New_York,,,0
759553,255,,Beaverdam Rd at Wolfe Cove Rd,,35.641643,-82.531434,,,0,,America/New_York,,,0
759554,256,,Centre Park Dr at Social Security Administration,,35.600276904832,-82.5292694012928,,,0,,America/New_York,,,0
759555,257,,Valley Rd at Golden Living Center,,35.644076,-82.52807,,,0,,America/New_York,,,0
759556,258,,Beaverdam Rd at Valley Rd,,35.642049,-82.52898,,,0,,America/New_York,,,0
759557,259,,Beaverdam Rd at Faircrest Rd,,35.641727,-82.532293,,,0,,America/New_York,,,0
759558,260,,Beaverdam Rd at Carter Cove Rd,,35.643155,-82.535561,,,0,,America/New_York,,,0
759559,261,,Beaverdam Rd at Wild Cherry Rd,,35.64095,-82.540044,,,0,,America/New_York,,,0
759560,262,,Beaverdam Rd at Killian Rd,,35.638764,-82.542481,,,0,,America/New_York,,,0
759561,263,,Beaverdam Rd at Elk Mountain Scenic Hwy,,35.636516,-82.547644,,,0,,America/New_York,,,0
759562,264,,Beaverdam Rd at Kimberly Ave,,35.6347,-82.549798,,,0,,America/New_York,,,0
759563,265,,Merrimon Ave at Beaverdam Rd,,35.629432728628,-82.552409355536,,,0,,America/New_York,,,0
759564,266,,Merrimon Ave at Lakeshore Rd,,35.627099,-82.553218,,,0,,America/New_York,,,0
759565,300,,Patton Ave at Otis St,,35.594031,-82.557125,,,0,,America/New_York,,,0
759566,301,,Patton Ave at S French Broad Ave,,35.593714,-82.55865,,,0,,America/New_York,,,0
759567,302,,Patton Ave at Clingman Ave,,35.593065,-82.561946,,,0,,America/New_York,,,0
759568,303,,Montford Ave at Haywood St,,35.596358,-82.559261,,,0,,America/New_York,,,0
759569,304,,Hill St at Montford Ave,,35.59709,-82.560244,,,0,,America/New_York,,,0
759570,305,,Hill St at Isaac Dickson Elementary,,35.594266,-82.564211,,,0,,America/New_York,,,0
759571,306,,Hill St at Cross Pl,,35.593779,-82.567649,,,0,,America/New_York,,,0
759572,307,,Atkinson St at Hill St,,35.595614,-82.569034,,,0,,America/New_York,,,0
759573,308,,Atkinson St at Community Center,,35.595143,-82.570723,,,0,,America/New_York,,,0
759574,309,,Atkinson St at Building 24,,35.592303,-82.569765,,,0,,America/New_York,,,0
759575,310,,Atkinson St at Building 1,,35.595005,-82.57038,,,0,,America/New_York,,,0
759576,311,,Atkinson St at Hill St,,35.595543,-82.568946,,,0,,America/New_York,,,0
759577,312,,Hill St at Cross Pl,,35.593673,-82.567695,,,0,,America/New_York,,,0
759578,313,,Hill St at Isaac Dickson Elementary,,35.594229,-82.564078,,,0,,America/New_York,,,0
759579,314,,Hill St at Montford Ave,,35.597004,-82.560174,,,0,,America/New_York,,,0
759581,316,,Patton Ave at Clingman Ave,,35.592914,-82.561859,,,0,,America/New_York,,,0
759582,317,,Patton Ave at S French Broad Ave,,35.593513,-82.558879,,,0,,America/New_York,,,0
759583,318,,Patton Ave at Otis St,,35.593968,-82.556701,,,0,,America/New_York,,,0
759584,401,,Patton Ave at Haywood St,,35.5945,-82.554223,,,0,,America/New_York,,,0
759585,403,,College St at Court Plaza,,35.596247,-82.549042,,,0,,America/New_York,,,0
759586,404,,College St at S Charlotte St,,35.597545,-82.545689,,,0,,America/New_York,,,0
759587,405,,College St at Martin Luther King Jr Dr,,35.597994,-82.544198,,,0,,America/New_York,,,0
759588,406,,Tunnel Rd at College St,,35.599142,-82.54165,,,0,,America/New_York,,,0
759589,407,,Tunnel Rd at Ingles,Greyhound Station,35.596744,-82.534691,,,0,,America/New_York,,,0
759590,408,,Tunnel Rd at Chunns Cove Rd,,35.594422,-82.532085,,,0,,America/New_York,,,0
759591,409,,Tunnel Rd at I-240,Entrance and Exit Ramp,35.592545,-82.531065,,,0,,America/New_York,,,0
759592,410,,Tunnel Rd at Kenilworth Rd,,35.589822,-82.530142,,,0,,America/New_York,,,0
759593,411,,Tunnel Rd at White Pine Dr,,35.585309,-82.527993,,,0,,America/New_York,,,0
759594,412,,S Tunnel Rd at Asheville Mall,,35.582568,-82.525186,,,0,,America/New_York,,,0
759595,413,,S Tunnel Rd at Best Buy,,35.580498,-82.523094,,,0,,America/New_York,,,0
759596,414,,S Tunnel Rd at Lowes,,35.579148,-82.521706,,,0,,America/New_York,,,0
759597,415,,Swannanoa River Rd at S Tunnel Rd,,35.577839,-82.519777,,,0,,America/New_York,,,0
759598,416,,Swannanoa River Rd at U-Haul,,35.578927,-82.517342,,,0,,America/New_York,,,0
759599,417,,Bleachery Blvd at WalMart / Kohls,,35.575824,-82.514538,,,0,,America/New_York,,,0
759600,418,,Swannanoa River Rd at Bleachery Blvd,,35.577386,-82.512093,,,0,,America/New_York,,,0
759601,419,,Swannanoa River Rd at Fairway Dr,,35.574838,-82.506625,,,0,,America/New_York,,,0
759602,420,,Swannanoa River Rd at Fairview Rd,,35.574777,-82.502278,,,0,,America/New_York,,,0
759603,421,,Swannanoa River Rd at Manna Food Bank,,35.576929,-82.498737,,,0,,America/New_York,,,0
759604,422,,Swannanoa River Rd at Kensington Dr,,35.579477,-82.496708,,,0,,America/New_York,,,0
759605,423,,Swannanoa River Rd at Azalea Rd E,,35.581823,-82.494725,,,0,,America/New_York,,,0
759606,424,,Swannanoa River Rd at E Hawthorne Dr,,35.583893,-82.494971,,,0,,America/New_York,,,0
759607,425,,Tunnel Rd at Swannanoa River Rd,,35.587293,-82.491049,,,0,,America/New_York,,,0
759608,426,,Tunnel Rd at Riceville Rd,,35.587327,-82.488367,,,0,,America/New_York,,,0
759609,427,,Veterans Affairs Medical Center at Tunnel Rd,,35.588466,-82.484702,,,0,,America/New_York,,,0
759610,428,,Tunnel Rd at Riceville Rd,,35.587511,-82.487903,,,0,,America/New_York,,,0
759611,429,,Swannanoa River Rd at Tunnel Rd,,35.587184,-82.491705,,,0,,America/New_York,,,0
759612,430,,Swannanoa River Rd at Governors View Rd,,35.58539,-82.494347,,,0,,America/New_York,,,0
759613,431,,Swannanoa River Rd at Azalea Rd E,,35.582169,-82.494765,,,0,,America/New_York,,,0
759614,432,,Swannanoa River Rd at Kensington,,35.579751,-82.496591,,,0,,America/New_York,,,0
759615,433,,Swannanoa River Rd at Fairview Rd,,35.574627,-82.502926,,,0,,America/New_York,,,0
759616,434,,Swannanoa River Rd at Fairway Dr,,35.574832,-82.50636,,,0,,America/New_York,,,0
759617,435,,Tunnel Rd at Oteen Church Rd,Veterans Affairs Medical Center,35.587079,-82.485358,,,0,,America/New_York,,,0
759618,436,,Swannanoa River Rd at Bleachery Blvd,,35.577835,-82.512444,,,0,,America/New_York,,,0
759619,437,,Swannanoa River Rd at Beechwood Rd,,35.580076,-82.515646,,,0,,America/New_York,,,0
759620,438,,Swannanoa River Rd at S Tunnel Rd,,35.578865,-82.518192,,,0,,America/New_York,,,0
759621,439,,S Tunnel Rd at Swannanoa River Rd,,35.578158,-82.520379,,,0,,America/New_York,,,0
759622,440,,S Tunnel Rd at Overlook Village,,35.580347,-82.522588,,,0,,America/New_York,,,0
759623,441,,S Tunnel Rd at Asheville Mall,,35.58265,-82.524976,,,0,,America/New_York,,,0
759624,442,,Tunnel Rd at Buckstone Pl,Asheville Mall,35.58627,-82.528493,,,0,,America/New_York,,,0
759625,443,,Tunnel Rd at Kenilworth Rd,,35.58975,-82.529864,,,0,,America/New_York,,,0
759626,444,,Tunnel Rd at I-240,Entrance and Exit Ramp,35.592643,-82.530866,,,0,,America/New_York,,,0
759627,445,,Tunnel Rd at Chunns Cove Rd,,35.594596,-82.531896,,,0,,America/New_York,,,0
759628,446,,Tunnel Rd at Ingles,Greyhound Station,35.596705,-82.534308,,,0,,America/New_York,,,0
759629,447,,College St at Town Mountain Rd,,35.598185,-82.544256,,,0,,America/New_York,,,0
759630,448,,College St at Oak St,,35.59736,-82.547042,,,0,,America/New_York,,,0
759631,449,,College St at Court Plaza,,35.596459,-82.549091,,,0,,America/New_York,,,0
759632,450,,College St at Broadway St,,35.5956,-82.551794,,,0,,America/New_York,,,0
759633,513,,Tunnel Rd at Crockett Ave,,35.586663,-82.513447,,,0,,America/New_York,,,0
759634,514,,Tunnel Rd at Overbrook Rd,,35.586661,-82.510454,,,0,,America/New_York,,,0
759635,515,,Tunnel Rd at Arco Rd,,35.586479,-82.506561,,,0,,America/New_York,,,0
759636,516,,Tunnel Rd at Governors View Rd,East Asheville Library,35.587107,-82.503052,,,0,,America/New_York,,,0
759637,517,,Beverly Rd at Tunnel Rd,,35.589205,-82.500166,,,0,,America/New_York,,,0
759638,518,,Beverly Rd at Avon Rd,,35.591131,-82.504111,,,0,,America/New_York,,,0
759639,519,,Beverly Rd at New Haw Creek Rd,,35.591961,-82.505554,,,0,,America/New_York,,,0
759640,520,,New Haw Creek Rd at Bethesda Rd,,35.595503,-82.50319,,,0,,America/New_York,,,0
759641,521,,New Haw Creek Rd at Bell Rd,,35.602252,-82.502108,,,0,,America/New_York,,,0
759642,522,,Old Haw Creek Rd at Willowbrook Rd,,35.600299,-82.504089,,,0,,America/New_York,,,0
759643,523,,Old Haw Creek Rd at Pressley Rd,,35.597279,-82.50788,,,0,,America/New_York,,,0
759644,524,,Old Haw Creek Rd at Greenbriar Rd,,35.595603,-82.510012,,,0,,America/New_York,,,0
759645,525,,Old Haw Creek Rd at Dillingham Rd,,35.59195,-82.513528,,,0,,America/New_York,,,0
759646,526,,Old Haw Creek Rd at Spruce Hill Ln,,35.590617,-82.515909,,,0,,America/New_York,,,0
759647,527,,Waters Rd at Old Haw Creek Rd,,35.590708,-82.517354,,,0,,America/New_York,,,0
759648,528,,Middlebrook Rd at New Haw Creek Rd,,35.587495,-82.517537,,,0,,America/New_York,,,0
759649,529,,New Haw Creek Rd at Crockett Ave,,35.587074,-82.514019,,,0,,America/New_York,,,0
759650,530,,New Haw Creek Rd at Arco Rd,,35.589834,-82.510112,,,0,,America/New_York,,,0
759651,531,,New Haw Creek Rd at Beverly Rd,,35.591887,-82.505847,,,0,,America/New_York,,,0
759652,532,,Beverly Rd at Tunnel Rd,,35.589158,-82.500526,,,0,,America/New_York,,,0
759653,533,,Tunnel Rd at Maple Springs Rd,,35.588447,-82.495233,,,0,,America/New_York,,,0
759654,536,,Tunnel Rd at Pleasant Ridge Rd,,35.586542,-82.482127,,,0,,America/New_York,,,0
759655,537,,Tunnel Rd at Reddick Rd,,35.58622,-82.475805,,,0,,America/New_York,,,0
759656,538,,Tunnel Rd at E  Azalea Rd,,35.584813,-82.472574,,,0,,America/New_York,,,0
759657,539,,US 70 East at ABCCM,,35.583555,-82.467342,,,0,,America/New_York,,,0
759658,540,,US 70 East at Porters Cove Rd,,35.583757,-82.464094,,,0,,America/New_York,,,0
759659,541,,US 70 West at Moffitt Branch Rd,,35.583918,-82.464402,,,0,,America/New_York,,,0
759660,542,,US 70 West at ABCCM,,35.583808,-82.467319,,,0,,America/New_York,,,0
759661,543,,Tunnel Rd at Lower Grassy Branch Rd,,35.585242,-82.472954,,,0,,America/New_York,,,0
759662,544,,Tunnel Rd at Arnold Rd,,35.586836,-82.482663,,,0,,America/New_York,,,0
759663,545,,Tunnel Rd at Oteen Church Rd,Veterans Affairs Medical Center,35.587258,-82.485209,,,0,,America/New_York,,,0
759664,546,,Tunnel Rd at Swannanoa River Rd,,35.587475,-82.491654,,,0,,America/New_York,,,0
759665,547,,Tunnel Rd at Maple Springs Rd,,35.588675,-82.49515,,,0,,America/New_York,,,0
759666,548,,Tunnel Rd at Avon Rd,,35.587343,-82.50307,,,0,,America/New_York,,,0
759667,549,,Tunnel Rd at Arco Rd,,35.586685,-82.507159,,,0,,America/New_York,,,0
759668,550,,Tunnel Rd at Whitson Rd,,35.586843,-82.510342,,,0,,America/New_York,,,0
759669,551,,Tunnel Rd at New Haw Creek Rd,,35.586903,-82.513537,,,0,,America/New_York,,,0
759670,552,,US 70 East at Warren Wilson Rd,,35.592924,-82.435854,,,0,,America/New_York,,,0
759671,560,,US 70 East at Jims Branch Rd,,35.590432,-82.451807,,,0,,America/New_York,,,0
759674,563,,US 70 West at Warren Wilson Rd,,35.592947,-82.436653,,,0,,America/New_York,,,0
759675,564,,US 70 East at Buckeye Cove Rd,,35.593611,-82.429975,,,0,,America/New_York,,,0
759676,565,,US 70 East at New Salem Rd,,35.594897,-82.425147,,,0,,America/New_York,,,0
759677,566,,US 70 East at Riverwood Rd,,35.598802,-82.409856,,,0,,America/New_York,,,0
759678,567,,US 70 East at Patton Cove Rd,,35.600031,-82.402911,,,0,,America/New_York,,,0
759679,568,,US 70 East at Whitson Ave,,35.601772,-82.397916,,,0,,America/New_York,,,0
759680,569,,US 70 East at Lytle Cove Rd,,35.602112,-82.36725,,,0,,America/New_York,,,0
759681,570,,US 70 East at Grovestone Rd,,35.604224,-82.362397,,,0,,America/New_York,,,0
759682,571,,US 70 East at Ingles Warehouse,,35.605583,-82.359022,,,0,,America/New_York,,,0
759683,572,,US 70 East at Amazing Savings,,35.607542,-82.35033,,,0,,America/New_York,,,0
759684,573,,US 70 East at Blue Ridge Rd,,35.609491,-82.341039,,,0,,America/New_York,,,0
759685,574,,W State St at Old US 70 Hwy,,35.610986,-82.333851,,,0,,America/New_York,,,0
759686,575,,W State St at Cragmont Rd,,35.613791,-82.32678,,,0,,America/New_York,,,0
759687,576,,W State St at S Dougherty St,,35.615726,-82.3219,,,0,,America/New_York,,,0
759688,577,,Broadway St at Sutton Ave,PARK-N-RIDE,35.615663,-82.319173,,,0,,America/New_York,,,0
759689,578,,W State St at N Dougherty St,,35.61571,-82.322122,,,0,,America/New_York,,,0
759690,579,,W State St at Cragmont Rd,,35.613748,-82.327345,,,0,,America/New_York,,,0
759691,580,,W State St at Old US 70 Hwy,,35.611229,-82.333708,,,0,,America/New_York,,,0
759692,581,,US 70 West at Blue Ridge Rd,,35.609631,-82.341252,,,0,,America/New_York,,,0
759693,582,,US 70 West at Amazing Savings,,35.60769,-82.350462,,,0,,America/New_York,,,0
759694,583,,US 70 West at Grovestone Rd,,35.604514,-82.362202,,,0,,America/New_York,,,0
759695,584,,US 70 West at Lytle Cove Rd,,35.602053,-82.367881,,,0,,America/New_York,,,0
759696,585,,US 70 West at Whitson Ave,,35.602065,-82.397643,,,0,,America/New_York,,,0
759697,586,,US 70 West at Patton Cove Rd,,35.600075,-82.403607,,,0,,America/New_York,,,0
759698,587,,US 70 West at Riverwood Rd,,35.599132,-82.409343,,,0,,America/New_York,,,0
759699,588,,US 70 West at New Salem Rd,,35.595097,-82.425115,,,0,,America/New_York,,,0
759700,589,,US 70 West at Refer Ave,,35.593892,-82.429434,,,0,,America/New_York,,,0
759701,590,,US 70 West at Jims Branch Rd,,35.590573,-82.451975,,,0,,America/New_York,,,0
759702,591,,Biltmore Ave at Roebling Cir,,35.572208,-82.545265,,,0,,America/New_York,,,0
759703,592,,Biltmore Ave at Caledonia Rd,,35.572339,-82.545138,,,0,,America/New_York,,,0
759704,593,,US 70 East at Avery Wood Dr,,35.602551,-82.391306,,,0,,America/New_York,,,0
759705,594,,US 70 West at Avery Wood Dr,,35.602462,-82.390047,,,0,,America/New_York,,,0
759706,600,,Hilliard Ave at Coxe Ave,,35.5909661309661,-82.5544550598412,,,0,,America/New_York,,,0
759707,601,,Hilliard Ave at Lexington Ave,,35.591188,-82.551993,,,0,,America/New_York,,,0
759708,602,,Biltmore Ave at Hilliard Ave,,35.590992,-82.55106,,,0,,America/New_York,,,0
759709,603,,Biltmore Ave at Southside Ave,,35.588556,-82.551798,,,0,,America/New_York,,,0
759710,604,,Biltmore Ave at Short Coxe Ave,,35.58659,-82.551879,,,0,,America/New_York,,,0
759711,605,,Biltmore Ave at Choctaw St,,35.582363,-82.551358,,,0,,America/New_York,,,0
759712,606,,Biltmore Ave at Hospital Dr,,35.579564,-82.550311,,,0,,America/New_York,,,0
759713,607,,Biltmore Ave at Granby St,,35.578661,-82.549115,,,0,,America/New_York,,,0
759714,608,,Biltmore Ave at Doctors Dr,,35.576084,-82.547342,,,0,,America/New_York,,,0
759715,609,,Biltmore Ave at Meadow Rd,,35.569949,-82.544883,,,0,,America/New_York,,,0
759716,610,,Lodge St at Biltmore Ave,,35.567335,-82.543083,,,0,,America/New_York,,,0
759717,611,,Brook St at Reed St,,35.566382,-82.540481,,,0,,America/New_York,,,0
759718,612,,Sweeten Creek Rd at London Rd,,35.565793,-82.538699,,,0,,America/New_York,,,0
759719,613,,London Rd at Shady Oak Dr,,35.563493,-82.537314,,,0,,America/New_York,,,0
759720,614,,London Rd at Belvedere Rd,,35.561162,-82.534614,,,0,,America/New_York,,,0
759721,615,,London Rd at Iris Dr,,35.558332,-82.533456,,,0,,America/New_York,,,0
759722,616,,London Rd at Raleigh Ave,,35.554797,-82.532449,,,0,,America/New_York,,,0
759723,617,,London Rd at W Chapel Rd,,35.551298,-82.532463,,,0,,America/New_York,,,0
759724,618,,W Chapel Rd at White Ave,,35.551064,-82.530442,,,0,,America/New_York,,,0
759725,619,,Shiloh Rd at Brooklyn Rd,,35.548594,-82.529415,,,0,,America/New_York,,,0
759726,620,,Shiloh Rd at Kent St,,35.548788,-82.527455,,,0,,America/New_York,,,0
759727,621,,Shiloh Rd at Caribou Rd,,35.548378,-82.525567,,,0,,America/New_York,,,0
759728,622,,Caribou Rd at Taft Ave,,35.545915,-82.525527,,,0,,America/New_York,,,0
759729,623,,Caribou Rd at Forest St,,35.543395,-82.527809,,,0,,America/New_York,,,0
759730,624,,Caribou Rd at Dawnwood Cir,,35.541478,-82.527482,,,0,,America/New_York,,,0
759731,625,,Caribou Rd at Forestdale Rd,,35.538572,-82.526793,,,0,,America/New_York,,,0
759732,626,,Caribou Rd at Hendersonville Rd,,35.536521,-82.528905,,,0,,America/New_York,,,0
759733,627,,Hendersonville Rd at Caribou Rd,,35.536217,-82.529035,,,0,,America/New_York,,,0
759734,628,,Rock Hill Rd at Hendersonville Rd,,35.53377,-82.5276,,,0,,America/New_York,,,0
759735,629,,Rock Hill Rd at Rock Hill Pl,,35.534476,-82.524179,,,0,,America/New_York,,,0
759736,630,,Rock Hill Rd at Edgewood Rd S,,35.535219,-82.520425,,,0,,America/New_York,,,0
759737,631,,Sweeten Creek Rd at Rock Hill Rd,,35.535689,-82.519337,,,0,,America/New_York,,,0
759738,632,,Sweeten Creek Rd at Busbee View Rd,,35.54103,-82.52069,,,0,,America/New_York,,,0
759739,633,,Sweeten Creek Rd at W Chapel Rd,,35.543853,-82.521387,,,0,,America/New_York,,,0
759740,634,,Sweeten Creek Rd at Sweeten Creek Industrial Park,,35.547787,-82.521253,,,0,,America/New_York,,,0
759741,635,,Medical Park Dr at Medical Park,,35.553089,-82.522073,,,0,,America/New_York,,,0
759742,636,,Medical Park Dr at Sweeten Creek Rd,,35.551955,-82.520204,,,0,,America/New_York,,,0
759743,637,,W Chapel Rd at Robinson Ave,,35.548648,-82.522606,,,0,,America/New_York,,,0
759744,638,,Shiloh Rd at Caribou Rd,,35.548473,-82.525705,,,0,,America/New_York,,,0
759745,639,,Shiloh Rd at Kent St,,35.548901,-82.527487,,,0,,America/New_York,,,0
759746,640,,Shiloh Rd at Brooklyn Rd,,35.548685,-82.529438,,,0,,America/New_York,,,0
759747,641,,White Ave at W Chapel Rd,,35.551015,-82.530327,,,0,,America/New_York,,,0
759748,642,,London Rd at W Chapel Rd,,35.551383,-82.532364,,,0,,America/New_York,,,0
759749,643,,London Rd at Bostic Pl,,35.553674,-82.53229,,,0,,America/New_York,,,0
759750,644,,London Rd at Wyatt St,,35.556111,-82.532488,,,0,,America/New_York,,,0
759751,645,,London Rd at Brooklyn Rd,,35.558846,-82.533561,,,0,,America/New_York,,,0
759752,646,,London Rd at Belvedere Rd,,35.561024,-82.534424,,,0,,America/New_York,,,0
759753,647,,London Rd at Shady Oak Dr,,35.563462,-82.537121,,,0,,America/New_York,,,0
759754,648,,London Rd at Sweeten Creek Rd,,35.565582,-82.53835,,,0,,America/New_York,,,0
759755,649,,Brook St at Reed St,,35.566556,-82.540502,,,0,,America/New_York,,,0
759756,650,,Lodge St at Biltmore Ave,,35.567504,-82.543003,,,0,,America/New_York,,,0
759757,651,,Biltmore Ave at Bryson St,,35.569872,-82.544616,,,0,,America/New_York,,,0
759758,652,,Biltmore Ave at Unadilla Rd,,35.576293,-82.547203,,,0,,America/New_York,,,0
759759,653,,Biltmore Ave at Hospital Dr,,35.57971,-82.55014,,,0,,America/New_York,,,0
759760,654,,Biltmore Ave at Choctaw St,,35.582446,-82.55115,,,0,,America/New_York,,,0
759761,655,,Biltmore Ave at McCormick Pl,,35.587004,-82.551634,,,0,,America/New_York,,,0
759762,656,,Biltmore Ave at S Charlotte St,,35.588796,-82.551587,,,0,,America/New_York,,,0
759763,657,,Hilliard Ave at Lexington Ave,,35.59129,-82.552023,,,0,,America/New_York,,,0
759764,658,,Coxe Ave at Hilliard Ave,,35.591166569323,-82.5551533668995,,,0,,America/New_York,,,0
759765,659,,Forest Hill Dr at Sherwood Rd,,35.578062,-82.547534,,,0,,America/New_York,,,0
759766,660,,Forest Hill Dr at Thurland Ave,,35.577528,-82.54542,,,0,,America/New_York,,,0
759767,661,,Warwick Dr at Forest Hill Dr,,35.576563,-82.542884,,,0,,America/New_York,,,0
759768,662,,Kenilworth Rd at Warwick Dr,,35.576977,-82.53846,,,0,,America/New_York,,,0
759769,663,,Kenilworth Rd at Harvest House Recreation Center,,35.579228,-82.53782,,,0,,America/New_York,,,0
759770,664,,Kenilworth Rd at Normandy Rd,,35.581667,-82.535552,,,0,,America/New_York,,,0
759771,665,,Kenilworth Rd at Chateau Pl,,35.58426,-82.53549,,,0,,America/New_York,,,0
759772,666,,Kenilworth Rd at Kirkman Rd,,35.58661,-82.536179,,,0,,America/New_York,,,0
759773,667,,Kenilworth Rd at Springdale Rd,,35.5874,-82.533818,,,0,,America/New_York,,,0
759774,668,,Kenilworth Rd at Aurora Dr,,35.587786,-82.53158,,,0,,America/New_York,,,0
759775,669,,Piney Mountain Dr at Chunns Cove Rd,,35.599272,-82.531407,,,0,,America/New_York,,,0
759776,670,,Centre Park Dr at Exit,,35.5994067262604,-82.528556532402,,,0,,America/New_York,,,0
759777,671,,Piney Mountain Dr at Chunns Cove Rd,,35.599401,-82.53148,,,0,,America/New_York,,,0
759778,672,,Kenilworth Rd at Aurora Dr,,35.587831,-82.531692,,,0,,America/New_York,,,0
759779,673,,Kenilworth Rd at Springdale Rd,,35.587558,-82.534845,,,0,,America/New_York,,,0
759780,674,,Kenilworth Rd at Kirkman Rd,,35.586654,-82.53627,,,0,,America/New_York,,,0
759781,675,,Kenilworth Rd at Digges Rd,,35.583977,-82.535596,,,0,,America/New_York,,,0
759782,676,,Kenilworth Rd at Normandy Rd,,35.581809,-82.535618,,,0,,America/New_York,,,0
759783,677,,Kenilworth Rd at Harvest House Recreation Center,,35.579229,-82.537966,,,0,,America/New_York,,,0
759784,678,,Kenilworth Rd at Warwick Rd,,35.576927,-82.538602,,,0,,America/New_York,,,0
759785,679,,Warwick Rd at McClain St,,35.577042,-82.540562,,,0,,America/New_York,,,0
759786,680,,Warwick Rd at Forest Hill Dr,,35.57658,-82.543012,,,0,,America/New_York,,,0
759787,681,,Forest Hill Dr at Thurland Rd,,35.577501,-82.54522,,,0,,America/New_York,,,0
759788,682,,Forest Hill Dr at Sherwood Rd,,35.578075,-82.547724,,,0,,America/New_York,,,0
759789,683,,Asheland Ave at Hilliard Ave,,35.590841,-82.556571,,,0,,America/New_York,,,0
759790,684,,Asheland Ave at Morgan Ave,,35.588966,-82.556559,,,0,,America/New_York,,,0
759791,685,,Asheland Ave at Phifer St,Southside Ave,35.584889,-82.556176,,,0,,America/New_York,,,0
759792,686,,McDowell St at Choctaw St,,35.581795,-82.554375,,,0,,America/New_York,,,0
759793,687,,McDowell St at Hospital Dr,,35.578677,-82.552459,,,0,,America/New_York,,,0
759794,688,,All Souls Crescent at Angle St,,35.565978,-82.543937,,,0,,America/New_York,,,0
759795,689,,McDowell St at Doctors Dr,,35.574101,-82.550687,,,0,,America/New_York,,,0
759796,690,,McDowell St at Asheville High School,,35.572367,-82.550586,,,0,,America/New_York,,,0
759797,691,,McDowell St at Short McDowell St,,35.569614,-82.54998,,,0,,America/New_York,,,0
759798,692,,McDowell St at Lodge St,,35.567172,-82.544862,,,0,,America/New_York,,,0
759799,693,,All Souls Crescent at Boston Way,,35.566264,-82.544382,,,0,,America/New_York,,,0
759800,694,,Hendersonville Rd at Irwin St,Lula St,35.563298,-82.542219,,,0,,America/New_York,,,0
759801,695,,Hendersonville Rd at Vanderbilt Park Dr,,35.555157,-82.538702,,,0,,America/New_York,,,0
759802,696,,Hendersonville Rd at W Chapel Rd,,35.548611,-82.535319,,,0,,America/New_York,,,0
759803,697,,Hendersonville Rd at Jeffress Ave,,35.546132,-82.534252,,,0,,America/New_York,,,0
759804,698,,Hendersonville Rd at Busbee Rd,,35.543855,-82.533402,,,0,,America/New_York,,,0
759805,699,,Hendersonville Rd at Rock Hill Rd,,35.533598,-82.527989,,,0,,America/New_York,,,0
759806,700,,Hendersonville Rd at Eastwood Rd,,35.528565,-82.529226,,,0,,America/New_York,,,0
759807,701,,Hendersonville Rd at Carolina Day School,,35.523948,-82.529685,,,0,,America/New_York,,,0
759808,702,,Hendersonville Rd at Lambeth Dr,,35.513018,-82.527221,,,0,,America/New_York,,,0
759809,703,,Hendersonville Rd at Peachtree Rd,,35.510633,-82.526591,,,0,,America/New_York,,,0
759810,704,,Hendersonville Rd at Weirbridge Rd,,35.507834,-82.525877,,,0,,America/New_York,,,0
759812,706,,Hendersonville Rd at Gerber Rd,,35.502428,-82.523565,,,0,,America/New_York,,,0
759813,707,,Hendersonville Rd at Mills Gap Rd,,35.499507,-82.521722,,,0,,America/New_York,,,0
759814,708,,Hendersonville Rd at Springside Rd,,35.48949,-82.524061,,,0,,America/New_York,,,0
759815,709,,Hendersonville Rd at Long Shoals Rd,,35.48444,-82.525625,,,0,,America/New_York,,,0
759816,710,,Hendersonville Rd at Linamar Entrance,,35.479967,-82.524611,,,0,,America/New_York,,,0
759817,711,,Hendersonville Rd at Heywood Rd,,35.473125,-82.522147,,,0,,America/New_York,,,0
759818,712,,Hendersonville Rd at Glenn Bridge Rd,,35.465926,-82.51663,,,0,,America/New_York,,,0
759819,713,,Hendersonville Rd at Buck Shoals Rd,,35.461768,-82.51372,,,0,,America/New_York,,,0
759820,714,,Hendersonville Rd at New Airport Rd,,35.460046,-82.512502,,,0,,America/New_York,,,0
759821,715,,New Airport Rd at Old Shoals Rd,,35.4581904048341,-82.5190229388313,,,0,,America/New_York,,,0
759822,716,,New Airport Rd at WalMart,,35.454077,-82.522552,,,0,,America/New_York,,,0
759823,717,,New Airport Rd at Bradley Branch Rd,,35.451203,-82.525991,,,0,,America/New_York,,,0
759824,718,,New Airport Rd at McKenna Rd,,35.446838,-82.532692,,,0,,America/New_York,,,0
759825,719,,New Airport Rd at Rockwood Rd,,35.444028,-82.534308,,,0,,America/New_York,,,0
759827,721,,New Airport Rd at Fanning Bridge Rd,,35.4309772228503,-82.5347141693115,,,0,,America/New_York,,,0
759828,722,,New Airport Rd at Airport Park Dr,,35.436736,-82.536366,,,0,,America/New_York,,,0
759829,723,,New Airport Rd at Rockwood Rd,,35.443805,-82.534145,,,0,,America/New_York,,,0
759830,724,,New Airport Rd at McKenna Rd,,35.447156,-82.532225,,,0,,America/New_York,,,0
759831,725,,New Airport Rd at Rutledge Rd,,35.45099,-82.525925,,,0,,America/New_York,,,0
759832,726,,New Airport Rd at WalMart,,35.453969,-82.522335,,,0,,America/New_York,,,0
759833,727,,New Airport Rd at Old Shoals Rd,,35.458781,-82.517364,,,0,,America/New_York,,,0
759834,728,,Hendersonville Rd at New Airport Rd,,35.460221,-82.512227,,,0,,America/New_York,,,0
759835,729,,Hendersonville Rd at Glenn Bridge Rd,,35.466526,-82.5167,,,0,,America/New_York,,,0
759836,730,,Hendersonville Rd at Royal Pines Dr,,35.472893,-82.521715,,,0,,America/New_York,,,0
759837,731,,Hendersonville Rd at Linamar Entrance,,35.479979,-82.524364,,,0,,America/New_York,,,0
759838,732,,Hendersonville Rd at Long Shoals Rd,,35.485466562199,-82.525349863631,,,0,,America/New_York,,,0
759839,733,,Hendersonville Rd at Herman Ave,,35.489172,-82.523919,,,0,,America/New_York,,,0
759840,734,,Hendersonville Rd at Oak Forest Blvd,,35.490945,-82.523189,,,0,,America/New_York,,,0
759841,735,,Hendersonville Rd at Mills Gap Rd,,35.499920374337,-82.52167111338,,,0,,America/New_York,,,0
759842,736,,Hendersonville Rd at Gerber Rd,,35.502812,-82.523531,,,0,,America/New_York,,,0
759843,737,,Hendersonville Rd at KMart,,35.504553015082,-82.524291093366,,,0,,America/New_York,,,0
759844,738,,Hendersonville Rd at Turtle Creek Dr,,35.507918,-82.525599,,,0,,America/New_York,,,0
759845,739,,Hendersonville Rd at Peachtree Rd,,35.510688,-82.526312,,,0,,America/New_York,,,0
759846,740,,Hendersonville Rd at Lambert Rd,,35.513067,-82.526971,,,0,,America/New_York,,,0
759847,741,,Hendersonville Rd at Carolina Day School,,35.523647,-82.529415,,,0,,America/New_York,,,0
759848,742,,Hendersonville Rd at Ascot Point Cir,,35.529008,-82.528866,,,0,,America/New_York,,,0
759849,743,,Hendersonville Rd at Rock Hill Rd,,35.533612,-82.527755,,,0,,America/New_York,,,0
759850,744,,Hendersonville Rd at Caribou Rd,,35.536657578307,-82.529082734068,,,0,,America/New_York,,,0
759851,745,,Hendersonville Rd at Forest St,,35.541815,-82.532341,,,0,,America/New_York,,,0
759852,746,,Hendersonville Rd at Busbee Rd,,35.544014,-82.533212,,,0,,America/New_York,,,0
759853,747,,Hendersonville Rd at Jeffress Ave,,35.546087,-82.533994,,,0,,America/New_York,,,0
759854,748,,Hendersonville Rd at W Chapel Rd,,35.548747,-82.535134,,,0,,America/New_York,,,0
759855,749,,Hendersonville Rd at Vanderbilt Park Dr,,35.555205,-82.53838,,,0,,America/New_York,,,0
759856,750,,Hendersonville Rd at Irwin St,Lula St,35.563153,-82.541825,,,0,,America/New_York,,,0
759857,751,,McDowell St at Lodge St,,35.5673,-82.544626,,,0,,America/New_York,,,0
759858,752,,McDowell St at Saint Dunstans Rd,,35.569821,-82.54987,,,0,,America/New_York,,,0
759859,753,,McDowell St at Grindstaff Dr,,35.571924,-82.550472,,,0,,America/New_York,,,0
759860,754,,McDowell St at Mission Hospital Entrance,,35.57454,-82.550536,,,0,,America/New_York,,,0
759861,755,,McDowell St at Hospital Dr,,35.578719,-82.552251,,,0,,America/New_York,,,0
759862,756,,McDowell St at Choctaw St,,35.581888,-82.554145,,,0,,America/New_York,,,0
759863,757,,Asheland Ave at Southside Ave,Phifer St,35.585025,-82.555965,,,0,,America/New_York,,,0
759864,758,,Asheland Ave at Morgan Ave,,35.588785,-82.556332,,,0,,America/New_York,,,0
759865,759,,S French Broad Ave at Hilliard Ave,,35.590941,-82.559054,,,0,,America/New_York,,,0
759866,760,,S French Broad Ave at Aston Park Towers,,35.588422,-82.55936,,,0,,America/New_York,,,0
759867,761,,S French Broad Ave at Asheville Middle School,,35.58645,-82.559467,,,0,,America/New_York,,,0
759868,762,,S French Broad Ave at Vernell Ave,,35.58459,-82.559611,,,0,,America/New_York,,,0
759869,763,,S French Broad Ave at Bartlett St,,35.582881,-82.559718,,,0,,America/New_York,,,0
759870,764,,S French Broad Ave at Choctaw St,,35.579733,-82.559927,,,0,,America/New_York,,,0
759871,765,,S French Broad Ave at Livingston St,,35.577935,-82.560111,,,0,,America/New_York,,,0
759872,766,,Livingston St at Depot St,,35.577397,-82.562227,,,0,,America/New_York,,,0
759873,767,,Depot St at Southern St,,35.576306,-82.562171,,,0,,America/New_York,,,0
759874,768,,Depot St at Oakland Rd,,35.574919,-82.562251,,,0,,America/New_York,,,0
759875,769,,Oakland Rd at Hibernia St,,35.574613,-82.558995,,,0,,America/New_York,,,0
759876,770,,Oakland Rd at Haith Dr,,35.574285,-82.556269,,,0,,America/New_York,,,0
759877,771,,Oakland Rd at Victoria Rd,,35.573982,-82.554301,,,0,,America/New_York,,,0
759878,772,,A-B Tech at Holly Library,,35.570822313952,-82.554448541321,,,0,,America/New_York,,,0
759879,773,,A-B Tech at K Ray Bailey Student Center,,35.571317,-82.554386,,,0,,America/New_York,,,0
759880,774,,Victoria Rd at Asheville High School,,35.574385,-82.553219,,,0,,America/New_York,,,0
759881,775,,Victoria Rd at Livingston St,,35.576457,-82.551948,,,0,,America/New_York,,,0
759882,776,,Livingston St at Victoria Rd,,35.577416,-82.551716,,,0,,America/New_York,,,0
759883,777,,Livingston St at Pine Grove Ave,,35.578109,-82.554453,,,0,,America/New_York,,,0
759884,778,,Livingston St at Gaston St,,35.577685,-82.556904,,,0,,America/New_York,,,0
759885,779,,S French Broad Ave at Livingston St,,35.577939,-82.559945,,,0,,America/New_York,,,0
759886,780,,S French Broad Ave at Choctaw St,,35.580165,-82.559764,,,0,,America/New_York,,,0
759887,781,,S French Broad Ave at Bartlett St,,35.582716,-82.559603,,,0,,America/New_York,,,0
759888,782,,S French Broad Ave at Phifer St,,35.584747,-82.559473,,,0,,America/New_York,,,0
759889,783,,S French Broad Ave at Asheville Middle School,,35.586699,-82.559335,,,0,,America/New_York,,,0
759890,784,,S French Broad Ave at Aston Park Towers,,35.58848,-82.559206,,,0,,America/New_York,,,0
759891,785,,S French Broad Ave at Hilliard Ave,,35.591023,-82.558928,,,0,,America/New_York,,,0
759893,787,,College St at Patton Ave,Pritchard Park,35.594652,-82.554794,,,0,,America/New_York,,,0
759894,793,,Martin Luther King Jr Dr at Miller St,,35.591934,-82.544947,,,0,,America/New_York,,,0
759895,794,,Hendersonville Rd at Blake Dr,,35.477381,-82.523521,,,0,,America/New_York,,,0
759896,795,,Hendersonville Rd at Blake Dr,,35.477297,-82.523741,,,0,,America/New_York,,,0
759897,796,,Bleachery Blvd behind Kohls,,35.574173,-82.512881,,,0,,America/New_York,,,0
759898,797,,West Chapel Rd at Booker St,,35.548949,-82.524407,,,0,,America/New_York,,,0
759899,798,,Sweeten Creek Rd at 1256 Sweeten Creek Rd,Between Rock Hill Rd and Busbee View Circle,35.539034,-82.520188,,,0,,America/New_York,,,0
759900,799,,Swannanoa River Rd at Manna Food Bank,,35.576952,-82.498869,,,0,,America/New_York,,,0
759902,801,,Hilliard Ave at S French Broad Ave,,35.591193,-82.559197,,,0,,America/New_York,,,0
759903,802,,Clingman Ave at Hilliard Ave,,35.59098,-82.562363,,,0,,America/New_York,,,0
759904,803,,Clingman Ave at Owens Bell Ln,,35.589388,-82.56376,,,0,,America/New_York,,,0
759905,804,,Clingman Ave at RAD/Roberts St,,35.587064,-82.566427,,,0,,America/New_York,,,0
759906,805,,Haywood Rd at Craven St,River Link Bridge,35.584642,-82.569457,,,0,,America/New_York,,,0
759907,806,,Haywood Rd at Avon Ave,,35.581994,-82.572193,,,0,,America/New_York,,,0
759908,807,,Haywood Rd at Brownwood Ave,,35.580094,-82.574224,,,0,,America/New_York,,,0
759909,808,,Haywood Rd at Swannanoa Ave,,35.577828,-82.576313,,,0,,America/New_York,,,0
759910,809,,Haywood Rd at Westwood Pl,,35.577946,-82.58115,,,0,,America/New_York,,,0
759911,810,,Hanover St at Haywood Rd,,35.577611,-82.582387,,,0,,America/New_York,,,0
759912,811,,Hanover St at Montana Ave,,35.575071,-82.582548,,,0,,America/New_York,,,0
759913,812,,Hanover St at State St,,35.571563,-82.582738,,,0,,America/New_York,,,0
759914,813,,Granada St at PVA Community Center,,35.569032,-82.58247,,,0,,America/New_York,,,0
759915,814,,Hanover St at State St,,35.5716012396644,-82.582608271164,,,0,,America/New_York,,,0
759916,815,,State St at Pennsylvania Ave,,35.576574,-82.586421,,,0,,America/New_York,,,0
759917,816,,State St at Haywood Rd,,35.578599,-82.588369,,,0,,America/New_York,,,0
759918,817,,Haywood Rd at Louisiana Ave,,35.57795,-82.590606,,,0,,America/New_York,,,0
759919,818,,Haywood Rd at Vermont Ave,Sand Hill Rd,35.578415,-82.594063,,,0,,America/New_York,,,0
759920,819,,Haywood Rd at Blue Ridge Ave,,35.580843,-82.598801,,,0,,America/New_York,,,0
759921,820,,Haywood Rd at Balsam Ave,West Asheville Library,35.581122,-82.601439,,,0,,America/New_York,,,0
759922,821,,Haywood Rd at Patton Ave,,35.582306,-82.604772,,,0,,America/New_York,,,0
759923,822,,Johnson Blvd at Patton Ave,,35.583384,-82.606348,,,0,,America/New_York,,,0
759924,823,,Johnston Blvd at Providence Rd,,35.584779,-82.60806,,,0,,America/New_York,,,0
759925,825,,Johnston Blvd at Oakmont Terrace,,35.585609,-82.614462,,,0,,America/New_York,,,0
759926,826,,Johnson Blvd at N Bear Creek Rd,,35.586259,-82.616764,,,0,,America/New_York,,,0
759927,827,,N Bear Creek Rd at Cub Rd,,35.583618,-82.61778,,,0,,America/New_York,,,0
759928,828,,N Bear Creek Rd at Deaverview Rd,,35.581695,-82.617454,,,0,,America/New_York,,,0
759929,829,,Deaverview Rd at Deaverview Apartments,,35.580786,-82.619138,,,0,,America/New_York,,,0
759930,830,,Deaverview Rd at Westmore Dr,,35.580481,-82.621452,,,0,,America/New_York,,,0
759931,831,,Deaverview Rd at Ford St,,35.581466,-82.623786,,,0,,America/New_York,,,0
759932,832,,Deaverview Rd at Pisgah View Rd,,35.582701,-82.62818,,,0,,America/New_York,,,0
759933,833,,Pisgah View Rd at Canterbury Apartments,,35.580721,-82.631531,,,0,,America/New_York,,,0
759934,834,,Deaverview Rd at Pisgah View Rd,,35.582691,-82.628493,,,0,,America/New_York,,,0
759935,835,,Deaverview Rd at Deaver Dr,,35.581211,-82.623582,,,0,,America/New_York,,,0
759936,836,,Deaverview Rd at Deaver Park Cir,,35.580361,-82.621658,,,0,,America/New_York,,,0
759937,837,,Deaverview Rd at N Bear Creek Rd,,35.580907,-82.617089,,,0,,America/New_York,,,0
759938,838,,Deaverview Rd at Roger Farmer City Park,,35.58084,-82.611441,,,0,,America/New_York,,,0
759939,839,,Patton Ave at Deaverview Rd,,35.580327,-82.608015,,,0,,America/New_York,,,0
759940,840,,Haywood Rd at Patton Ave,,35.582245,-82.604899,,,0,,America/New_York,,,0
759941,841,,Haywood Rd at Clinton Ave,,35.581132,-82.602186,,,0,,America/New_York,,,0
759942,842,,Haywood Rd at Sulphur Springs Rd,,35.580514,-82.597904,,,0,,America/New_York,,,0
759943,843,,Haywood Rd at Vermont Ave,Sand Hill Rd,35.578534,-82.594559,,,0,,America/New_York,,,0
759944,844,,Haywood Rd at Brevard Rd,,35.577683,-82.592974,,,0,,America/New_York,,,0
759945,845,,Haywood Rd at Virginia Ave,,35.577538,-82.590906,,,0,,America/New_York,,,0
759946,846,,Haywood Rd at Louisiana Ave,,35.578567,-82.589172,,,0,,America/New_York,,,0
759947,847,,State St at Hudson St,,35.57675,-82.586836,,,0,,America/New_York,,,0
759948,848,,Hanover St at Montana Ave,,35.575452,-82.582383,,,0,,America/New_York,,,0
759949,849,,Hanover St at Haywood Rd,,35.577679,-82.582237,,,0,,America/New_York,,,0
759950,850,,Haywood Rd at Michigan Ave,,35.577812,-82.579684,,,0,,America/New_York,,,0
759951,851,,Haywood Rd at Swannanoa Ave,,35.577684,-82.576378,,,0,,America/New_York,,,0
759952,852,,Haywood Rd at Elkin St,,35.57841,-82.574587,,,0,,America/New_York,,,0
759953,853,,Haywood Rd at Brownwood Ave,,35.58007,-82.574082,,,0,,America/New_York,,,0
759954,854,,Haywood Rd at Avon Ave,,35.581837,-82.57221,,,0,,America/New_York,,,0
759955,855,,Haywood Rd at Riverview Dr,,35.58406,-82.569838,,,0,,America/New_York,,,0
759956,856,,Clingman Ave at RAD/Roberts St,,35.586947,-82.566054,,,0,,America/New_York,,,0
759957,857,,Clingman Ave at Owens Bell Ln,,35.589402,-82.563542,,,0,,America/New_York,,,0
759958,858,,Clingman Ave at Hilliard Ave,,35.591004,-82.56215,,,0,,America/New_York,,,0
759959,859,,Hilliard Ave at S French Broad Ave,,35.591078,-82.559112,,,0,,America/New_York,,,0
759960,860,,Brevard Rd at Haywood Rd,,35.577052,-82.593159,,,0,,America/New_York,,,0
759961,861,,Brevard Rd at Davenport Rd,,35.572381,-82.59356,,,0,,America/New_York,,,0
759962,862,,Brevard Rd at Morningside St,,35.568559,-82.593558,,,0,,America/New_York,,,0
759963,863,,Brevard Rd at Shelburne Rd,,35.565234,-82.594376,,,0,,America/New_York,,,0
759964,864,,Brevard Rd at I-240,East Exit Ramp,35.563262,-82.593963,,,0,,America/New_York,,,0
759965,865,,Brevard Rd at S Bear Creek Rd,,35.557996,-82.599089,,,0,,America/New_York,,,0
759966,866,,Brevard Rd at WNC Farmers Market,,35.554394,-82.599956,,,0,,America/New_York,,,0
759967,867,,Brevard Rd at Pond Rd,,35.550152,-82.60023,,,0,,America/New_York,,,0
759968,869,,Brevard Rd at Dogwood Rd,,35.541398,-82.597374,,,0,,America/New_York,,,0
759969,870,,Brevard Rd at Pine Lane,,35.537231,-82.599336,,,0,,America/New_York,,,0
759970,871,,Brevard Rd at Rocky Ridge Rd,,35.533287,-82.604163,,,0,,America/New_York,,,0
759971,872,,Brevard Rd at Ingles/Outlets,Asheville Outlet,35.530771,-82.605786,,,0,,America/New_York,,,0
759972,873,,Ridgefield/Sardis Rd at Brevard Rd,,35.526148,-82.605554,,,0,,America/New_York,,,0
759973,874,,Ridgefield Rd at Kmart,,35.525571,-82.602772,,,0,,America/New_York,,,0
759974,875,,Ridgefield Rd at Heart Dr,,35.523925,-82.60128,,,0,,America/New_York,,,0
759975,876,,Ridgefield/Stradley Mt Rd at Brevard Rd,,35.523822,-82.60661,,,0,,America/New_York,,,0
759976,877,,Asheville Outlets @ Asheville Outlets Park-n-Ride,,35.5292289315508,-82.6051195138779,,,0,,America/New_York,,,0
759977,878,,Asheville Outlets at Brevard Rd ,Asheville Outlets,35.5305512043452,-82.6053381693115,,,0,,America/New_York,,,0
759978,879,,Brevard Rd at Pine Lane,,35.537141,-82.599072,,,0,,America/New_York,,,0
759979,880,,Brevard Rd at Dogwood Rd,,35.541393,-82.597091,,,0,,America/New_York,,,0
759980,881,,Haywood St at College St,,35.594953,-82.554154,,,0,,America/New_York,,,0
759981,882,,Brevard Rd at Pond Rd,,35.550355,-82.600082,,,0,,America/New_York,,,0
759982,883,,Brevard Rd at WNC Farmers Market,,35.554531,-82.599661,,,0,,America/New_York,,,0
759983,884,,Brevard Rd at S Bear Creek Rd,,35.558694,-82.598578,,,0,,America/New_York,,,0
759984,885,,Brevard Rd at I-240,East Exit Ramp,35.562938,-82.594046,,,0,,America/New_York,,,0
759985,886,,Brevard Rd at Fairfax Ave,,35.565229,-82.594116,,,0,,America/New_York,,,0
759986,887,,Brevard Rd at High Court Entrance,,35.567095,-82.593308,,,0,,America/New_York,,,0
759987,888,,Brevard Rd at Morningside St,,35.569123,-82.593482,,,0,,America/New_York,,,0
759988,889,,Brevard Rd at Meyers Ave,,35.571999,-82.593468,,,0,,America/New_York,,,0
759989,890,,Brevard Rd at Haywood Rd,,35.576915,-82.593116,,,0,,America/New_York,,,0
759990,891,,I-240 at Westgate Shopping Center,,35.590262,-82.57599,,,0,,America/New_York,,,0
759991,892,,Patton Ave at Resort Dr,,35.590198,-82.578426,,,0,,America/New_York,,,0
759992,893,,Patton Ave at Regent Park Blvd,,35.588752,-82.582316,,,0,,America/New_York,,,0
759993,894,,Patton Ave at Florida Ave,,35.587641,-82.586977,,,0,,America/New_York,,,0
759994,895,,Patton Ave at N Louisiana Ave,,35.58689,-82.592237,,,0,,America/New_York,,,0
759995,896,,Patton Ave at New Leicester Hwy,,35.586903,-82.597869,,,0,,America/New_York,,,0
759996,897,,Patton Ave at Druid Dr,,35.586051,-82.601083,,,0,,America/New_York,,,0
759997,898,,Patton Ave at Wilburn Rd,,35.584167,-82.604399,,,0,,America/New_York,,,0
759998,899,,Patton Ave at Johnson Blvd,,35.582973,-82.60628,,,0,,America/New_York,,,0
759999,900,,Patton Ave at Deaverview Rd,,35.580002,-82.608341,,,0,,America/New_York,,,0
760000,901,,Patton Ave at Gill St,Rumbough Pl,35.577693,-82.610323,,,0,,America/New_York,,,0
760001,902,,Patton Ave at Bear Creek Rd,,35.575756,-82.612698,,,0,,America/New_York,,,0
760002,903,,Biltmore Ave at Granby St,,35.5786139436244,-82.5493877733002,,,0,,America/New_York,,,0
760003,904,,Patton Ave at Goodwill park-n-ride,PARK-N-RIDE,35.572103,-82.617444,,,0,,America/New_York,,,0
760004,905,,Patton Ave at Bear Creek Rd,,35.575408,-82.612964,,,0,,America/New_York,,,0
760005,906,,Patton Ave at Rumbough Pl,,35.577648,-82.610061,,,0,,America/New_York,,,0
760006,908,,Patton Ave at Haywood Rd,,35.583098,-82.605573,,,0,,America/New_York,,,0
760007,909,,Patton Ave at Parkwood Dr,,35.583875,-82.604308,,,0,,America/New_York,,,0
760008,910,,Patton Ave at Druid Dr,,35.585747,-82.60104,,,0,,America/New_York,,,0
760009,911,,Patton Ave at New Leicester Hwy,,35.586709,-82.596684,,,0,,America/New_York,,,0
760010,912,,Patton Ave at N Louisiana Ave,,35.586579,-82.591743,,,0,,America/New_York,,,0
760011,913,,Patton Ave at Florida Ave,,35.587441,-82.586504,,,0,,America/New_York,,,0
760012,914,,Patton Ave at Fed Ex,,35.58902,-82.578456,,,0,,America/New_York,,,0
760013,915,,Patton Ave at Western Carolina Rescue Ministries,,35.589486,-82.57665,,,0,,America/New_York,,,0
760014,916,,New Leicester Hwy at Patton Ave,,35.587526,-82.597461,,,0,,America/New_York,,,0
760015,917,,New Leicester Hwy at Oak Hill Rd,Heritage Dr,35.591803,-82.60471,,,0,,America/New_York,,,0
760016,918,,New Leicester Hwy at Evelake Rd,Old County Home Rd,35.59284,-82.611554,,,0,,America/New_York,,,0
760017,919,,New Leicester Hwy at Compton Dr,,35.594628,-82.61795,,,0,,America/New_York,,,0
760018,920,,New Leicester Hwy at Eliada Home Rd,,35.599564,-82.622046,,,0,,America/New_York,,,0
760019,921,,New Leicester Hwy at Chamberlain Dr,,35.6015421423268,-82.6231846625309,,,0,,America/New_York,,,0
760020,922,,Old County Home Rd at New Leicester Hwy,,35.605216,-82.626211,,,0,,America/New_York,,,0
760021,923,,Eliada Home Rd at New Leicester Hwy,,35.599574,-82.622404,,,0,,America/New_York,,,0
760022,924,,New Leicester Hwy at Compton Dr,,35.594244,-82.617767,,,0,,America/New_York,,,0
760023,925,,New Leicester Hwy at Evelake Rd,Old County Home Rd,35.592499,-82.611908,,,0,,America/New_York,,,0
760024,926,,New Leicester Hwy at Oak Hill Rd,Disability Partners,35.591854,-82.605153,,,0,,America/New_York,,,0
760025,927,,New Leicester Hwy at Druid Dr,,35.589282,-82.599044,,,0,,America/New_York,,,0
760026,928,,Klondyke Pl at Klondyke Pl cul-de-sac,,35.610774945298,-82.572108618529,,,0,,America/New_York,,,0
760027,929,,Montford Ave at Santee St,,35.608075,-82.57099,,,0,,America/New_York,,,0
760028,930,,Montford Ave at Zillicoa St,,35.607294,-82.56913,,,0,,America/New_York,,,0
760029,931,,Montford Ave at Watauga St,,35.605592,-82.567052,,,0,,America/New_York,,,0
760030,932,,Montford Ave at Cullowhee St,,35.602585,-82.564651,,,0,,America/New_York,,,0
760031,933,,Montford Ave at W Chestnut St,,35.600693,-82.563125,,,0,,America/New_York,,,0
760032,934,,Montford Ave at Courtland Ave,,35.598952,-82.56171,,,0,,America/New_York,,,0
760033,935,,Montford Ave at Chamber of Commerce,,35.597231,-82.560212,,,0,,America/New_York,,,0
760034,936,,Haywood St at O'Henry Ave,,35.596719,-82.557787,,,0,,America/New_York,,,0
760035,937,,Haywood St at US Cellular Center,Pack Library,35.596882,-82.555806,,,0,,America/New_York,,,0
760036,939,,Patton Ave at Biltmore Ave,,35.594935,-82.551941,,,0,,America/New_York,,,0
760037,940,,Biltmore Ave at Aston St,,35.59275,-82.551178,,,0,,America/New_York,,,0
760038,941,,S Charlotte St at McCormick Field,,35.588604,-82.550877,,,0,,America/New_York,,,0
760039,942,,Martin Luther King Jr Dr at S Charlotte St,,35.589569,-82.549126,,,0,,America/New_York,,,0
760040,943,,Martin Luther King Jr Dr at Alexander Dr,,35.590936,-82.546194,,,0,,America/New_York,,,0
760041,944,,Martin Luther King Jr Dr at Miller St,,35.591891,-82.544758,,,0,,America/New_York,,,0
760042,945,,Martin Luther King Jr Dr at Hazzard St,,35.593595,-82.543585,,,0,,America/New_York,,,0
760043,946,,Martin Luther King Jr Dr at MLK Park,,35.595869,-82.543961,,,0,,America/New_York,,,0
760044,947,,Martin Luther King Jr Dr at Mountain St,,35.597538,-82.543809,,,0,,America/New_York,,,0
760045,948,,Charlotte St at College St,,35.597803,-82.546063,,,0,,America/New_York,,,0
760046,949,,Charlotte St at Woodfin Pl,,35.599732,-82.546851,,,0,,America/New_York,,,0
760047,950,,Charlotte St at E Chestnut St,,35.602851,-82.546678,,,0,,America/New_York,,,0
760048,951,,Charlotte St at Hillside St,,35.607316,-82.546123,,,0,,America/New_York,,,0
760049,952,,Charlotte St at Edwin Pl,,35.60892,-82.545995,,,0,,America/New_York,,,0
760050,953,,Charlotte St at Macon Ave,,35.611007,-82.545755,,,0,,America/New_York,,,0
760051,954,,Macon Ave at Howland Rd,,35.612543,-82.542889,,,0,,America/New_York,,,0
760052,955,,Macon Ave at Sunset Trail,,35.615108,-82.541044,,,0,,America/New_York,,,0
760053,956,,Macon Ave at Longchamps Condominiums,,35.616868,-82.540386,,,0,,America/New_York,,,0
760054,957,,Grove Park Inn at Sammons Building,,35.620081,-82.541795,,,0,,America/New_York,,,0
760055,958,,Macon Ave at Longchamps Condominiums,,35.617907,-82.540728,,,0,,America/New_York,,,0
760056,959,,Macon Ave at Edgemont Rd,,35.614989,-82.541131,,,0,,America/New_York,,,0
760057,960,,Macon Ave at Howland Rd,,35.612454,-82.543083,,,0,,America/New_York,,,0
760058,961,,Macon Ave at Charlotte St,,35.611292,-82.545639,,,0,,America/New_York,,,0
760059,962,,Charlotte St at Bond St,,35.609807,-82.546071,,,0,,America/New_York,,,0
760060,963,,Charlotte St at Edwin Pl,,35.608593,-82.546193,,,0,,America/New_York,,,0
760061,964,,Charlotte St at Hillside St,,35.607242,-82.546318,,,0,,America/New_York,,,0
760062,965,,Charlotte St at E Chestnut St,,35.603098,-82.546829,,,0,,America/New_York,,,0
760063,966,,Charlotte St at Woodfin Pl,,35.599214,-82.546981,,,0,,America/New_York,,,0
760064,967,,Martin Luther King Jr Dr at MLK Park,,35.596569,-82.544177,,,0,,America/New_York,,,0
760065,968,,Martin Luther King Jr Dr at Hazzard St,,35.593781,-82.543739,,,0,,America/New_York,,,0
760066,969,,Martin Luther King Jr Dr at Alexander Dr,,35.591101,-82.546222,,,0,,America/New_York,,,0
760067,970,,Martin Luther King Jr Dr at S Charlotte St,McCormick Field,35.589624,-82.549625,,,0,,America/New_York,,,0
760070,973,,College St at Haywood St,,35.595256,-82.553626,,,0,,America/New_York,,,0
760071,974,,Haywood St at US Cellular Center,Pack Library,35.596645,-82.555343,,,0,,America/New_York,,,0
760072,975,,Haywood St at O'Henry Ave,,35.596822,-82.557832,,,0,,America/New_York,,,0
760073,976,,Montford Ave at Chamber of Commerce,,35.597392,-82.560165,,,0,,America/New_York,,,0
760074,978,,Montford Ave at Courtland Ave,,35.598872,-82.561444,,,0,,America/New_York,,,0
760075,979,,Montford Ave at W Chestnut St,,35.600548,-82.562803,,,0,,America/New_York,,,0
760076,980,,Montford Ave at Cullowhee St,,35.602443,-82.564328,,,0,,America/New_York,,,0
760077,981,,Montford Ave at Panola St,,35.606583,-82.5676,,,0,,America/New_York,,,0
760078,982,,Montford Ave at Bulldog Dr,,35.607662,-82.570079,,,0,,America/New_York,,,0
760079,983,,Montford Ave at S Waneta,,35.604,-82.565789,,,0,,America/New_York,,,0
760080,984,,Charlotte St at Blair St,,35.60539,-82.546386,,,0,,America/New_York,,,0
760081,985,,Charlotte St at Blair St,,35.605577,-82.546532,,,0,,America/New_York,,,0
760082,986,,Montford Ave at E Waneta,,35.603818,-82.565417,,,0,,America/New_York,,,0
760118,534,,Tunnel Rd at Beverly Rd,,35.5888499891949,-82.5001597511787,,,0,,America/New_York,,,0
760119,553,,Porters Cove Rd at I-40,,35.5797898208951,-82.463821183445,,,0,,America/New_York,,,0
760139,163,,Asheland Ave at Patton Ave,,35.5940629113739,-82.5562219429035,,,0,,America/New_York,,,0
772515,170,,London Rd at Bostic Pl,,35.5537522681602,-82.5324032908073,,,0,,America/New_York,,,0
772516,171,,Medical Park Dr at middle of Medical Park,,35.5550763753342,-82.5222502687866,,,0,,America/New_York,,,0
778232,987,,UNC Asheville at Brown Hall,Dinning Hall,35.6149460932819,-82.5657853591461,,,0,,America/New_York,,,0
783788,113,,WNC Ag Center Park-n-Ride,,35.4246944256883,-82.534070919754,,,0,,America/New_York,,,0
783792,114,,North French Broad Ave at Haywood St.,,35.595852463654,-82.5586614120026,,,0,,America/New_York,,,0
849477,451,,MAHEC Campus,,35.560944572683,-82.5425926949067,,,0,,America/New_York,,,0
849478,452,,Long Shoals Rd at Miami Cir,,35.4838181231017,-82.5327137219924,,,0,,America/New_York,,,0
849479,453,,Long Shoals Rd at Cranbrook Dr,,35.4809700482389,-82.5431770193596,,,0,,America/New_York,,,0
849480,454,,Long Shoals Rd at Forest at Biltmore,,35.4802383562718,-82.5482705342789,,,0,,America/New_York,,,0
849481,455,,Biltmore Park,,35.485643983038,-82.5539621818085,,,0,,America/New_York,,,0
849482,456,,Long Shoals Rd at Ingles Supermarket,,35.4800330444934,-82.5483456361312,,,0,,America/New_York,,,0
849483,457,,Long Shoals Rd at Plott Pl,,35.4805616120517,-82.5433191764373,,,0,,America/New_York,,,0
849484,458,,Long Shoals Rd at Linamar,,35.4837111037086,-82.53190369487,,,0,,America/New_York,,,0
849485,786,,AB-Tech Parking Lot,,35.5683297425392,-82.5552657353897,,,0,,America/New_York,,,0
849486,459,,Long Shoals Rd at Hendersonville Rd,,35.484774835657,-82.527004988411,,,0,,America/New_York,,,0
